server {
        server_name     yourdomain.tld;
        charset         utf-8;
        error_page      500 502 503 504         /500.html;
        access_log      off;
        error_log       /home/web/yourdomain.tld/logs/error.log error;
        root            /home/web/yourdomain.tld/htdocs;

        include /home/web/yourdomain.tld/agent/api.conf;

}
